<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stressful Journey</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./assets/girl_2.png" type="image/x-icon" />
  </head>
  <body>
    <a name="home"></a>
    <div class="nav">
      <div class="branding">
        <img src="./assets/girl_2.png" alt="girl" class="girl" />
        <h1>Mindful<span class="stroke"> Connections</span></h1>
      </div>
      <div class="links">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="./pages/Registration/registration.html">Registration</a></li>
          <li><a href="./pages/communication/communication.html">Communication</a></li>
          <li><a href="./pages/Treatment/Treatment.html">Treatment</a></li>
          <li><a href="./pages/feedback/feedback.html">Feedback</a></li>
          <li><a href="./pages/login/login.html">Login</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="text">
        <h1>Mental Health <br /><span class="stroke">online support Group</span></h1>
        <p>
          Dear Visitors,

               In the symphony of life, we recognize that mental health is a crucial note that deserves attention,
                empathy, and understanding. Welcome to our online support group, a sanctuary crafted for individuals 
                navigating the intricate landscape of mental well-being.

                A Safe Space for Connection

               Our virtual doors are open to everyone seeking solace, encouragement, and a listening ear.
             Whether you're on a quest for personal growth, coping strategies, or simply a place to share 
             your story,this is your community.

        </p>
        <button class="learn_more">
          <a href="#home">Learn more.</a>
        </button>
      </div>
      <div class="img"></div>
    </div>
     <!-- ABOUT US PAGE  -->
    <a name="about"></a>
    <br /><br /><br />
    <div class="about">  
      <div class="starter">
        <h1>
          <span class="stroke"> Discover the difference a supportive and experienced therapist </span>  Meet our team and embark <i class="light"> on your journey to,</i><br /><i class="light">
            Mental</i>
          
          well-being with <br />
          <i class="light">Mindful Connections.</i
            >
        </h1>
        <div class="img">
          <img src="./assets/about-us.png" alt="" />
        </div>
      </div>
           
      <br /><br />
      <p class="about_text">
        We are a team of Therapists navigate 
        <b class="italic">the digital landscape with a keen understanding of the challenges 
          and opportunities it presents., </b
        >hey are adept at managing the dynamics of online communication, </b>
        ensuring a <b class="italic">balance between fostering connection and maintaining a secure and respectful environment. 
          
        </b> in our community. Our journey began with a
        Their expertise extends to<br />to utilizing technology to enhance the
        <b class="italic">therapeutic experience</b>  whether through 
        multimedia resources,
        <br /> interactive exercises, <b class="italic">or real-time interventions.</b>
      </p>
         
      <div class="creators">
      <div class="first_two">
          <div class="Sandhya">
            <img src="./assets/Sanjuu.jpg" alt="Sandhya" class="float-hover-one"/>
            <div class="info">
              <p class="name">Sandhya Reddy</p>
              <p class="class-name bg-yellow-color-black">Theripist</p>
            </div>
          </div>
          <div class="Hasrutha">
            <img src="./assets/hashi.jpg" alt="Hasrutha" class="float-hover-two"/>
            <div class="info">
              <p class="name">Hasrutha Kollu</p>
              <p class="class-name bg-yellow-color-black">Theripist</p>
            </div>
          </div>
        </div>
        <div class="last_two">
          <div class="pavan">
            <img src="./assets/pavan.jpg" alt="pavan" class="float-hover-three"/>
            <div class="info">
              <p class="name">pavan Kumar</p>
              <p class="class-name bg-yellow-color-black">Theripist</p>
            </div>
          </div>
          <div class="yogesh">
            <img src="./assets/yogeshwar.jpg" alt="yogesh" class="float-hover-three"/>
            <div class="info">
              <p class="name">yogeshwar</p>
              <p class="class-name bg-yellow-color-black">Theripist</p>
            </div>
            
            
          <div class="Harsha ">
            <img src="./assets/harsha.jpg" alt="harsha" class="float-hover-three"/>
            <div class="info">
              <p class="name">Harsha Vardhan</p>
              <p class="class-name bg-yellow-color-black">Theripist</p>
            </div>
          </div>

          
          </div>
        </div>
      </div>
    <br><br><br><br><br>
    </div>
  </body>
</html>
