<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
    <link rel="stylesheet" href="feedback.css" />
    <link
      rel="shortcut icon"
      href="../../assets/girl_2.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="nav">
      <div class="branding">
        <img src="../../assets/girl_2.png" alt="girl" class="girl" />
        <h1>Mindful<span class="stroke">Journey</span></h1>
      </div>
      <div class="links">
        <ul>
          <li><a href="../../index.html/#home">Home</a></li>
          <li><a href="../../index.html/#registration">Registration</a></li>
          <li><a href="../../index.html/#communication">Communication</a></li>
          <li><a href="../../index.html/#treatment">Treatment</a></li>
           <li><a href="../feedback/feedback.html">Feedback</a></li>
          <li><a href="../login/login.html">Login</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="cont-top">
        <h1>Your Opinion<span class="stroke"> Matters </span></h1>
        <p class="tagline">Shaping Excellence with Your Feedback</p>
      </div>
      <div class="emoji">
        <div class="emoji-1 emo">😤</div>
        <div class="emoji-2 emo">😖</div>
        <div class="emoji-3 emo">😔</div>
        <div class="emoji-4 emo">🙂</div>
        <div class="emoji-5 emo">😀</div>
      </div>
      <div class="input">
        <p class="input-head">
          Your Feedback Matters! Share Your Thoughts with Us
        </p>
        <input type="text" placeholder="Enter your doubts here..." />
      </div>
      <br />
      <div class="perms">
        <p class="perms_head">May we use your feedback?</p>
        <div class="perms_input">
          <form>
            <input type="radio" id="yes" name="buttons" value="YES" />
            <label for="yes">Yes</label><br />
            <input type="radio" id="no" name="buttons" value="NO" />
            <label for="no">No</label><br />
          </form>
        </div>
      </div>
      <div class="save">
        <button class="send"><a href="">Send</a></button>
        <button class="cancel"><a href="">Cancel</a></button>
      </div>
    </div>
  </body>
</html>
