<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="shortcut icon" href="../../assets/girl_2.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="nav">
      <div class="branding">
        <img src="../../assets/girl_2.png" alt="girl" class="girl" />
        <h1>Mindful<span class="stroke">Journey</span></h1>
      </div>
      <div class="links">
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../index.html"></a> about us</li>
          <li><a href="../Registration/registration.html"></a>Registration</li>
          <li><a href="../communication/communication.html"></a>Communication</li>
          <li><a href="#"></a>Treatment</li>
          <li><a href="../../pages/feedback/feedback.html">Feedback</a></li>
          <li><a href="../../pages/login/login.html">Login</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="user">
        <i class="fa-regular fa-user"></i>
      </div>
      <form>
        <div class="email">
          <i class="fa-regular fa-user"></i>
          <input
            type="text"
            name="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="pass">
          <i class="fa-solid fa-key"></i>
          <input
            type="password"
            name="pass"
            placeholder="Enter your password"
            required
          />
        </div>
        <button type="submit"><a href="../../index.html">LOGIN</a></button>
      </form>
    </div>
  </body>
</html>
