<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(29, 78, 98);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .registration-container {
            background-color:rgb(172, 219, 238);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .registration-container h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="registration-container">
    <h2>Registration</h2>
    <form>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm password">confirm Password</label>
            <input type="confirm password" id="confirm password" name="confirm password" required>
        </div>
        <div class="form-group">
            <label for="Phone Number">Phone Number</label>
            <input type="Phone Number" id="Phone Number" name="Phone Number" required>
        </div>

        <div class="form-group">
            <select id="Gender" name="Gender" required>

            <option value="Gender">Gender</option>
            <option value="Female">Female </option>
            <option value="Male">Male</option>
            <option value="Male">Other</option>
            

        </select>
           
        </div>
        
        <div class="form-group">
        <select id="Varieties of cases" name="Varieties of cases" required>
            <option value=" disabled selected">Select your issues </option>
            <option value="Depression">Depression</option>
            <option value="Anxiety Disorders">Anxiety Disorders</option>
            <option value="Mood Disorders">Mood Disorders</option>
            <option value="Eating Disorders">Eating Disorders</option>
            <option value="Personality Disorders">Personality Disorders</option>
            <option value="Substance-Related and Addictive Disorders">Substance-Related and Addictive Disorders</option>
        
        
            
            <!-- Add more options as needed -->
        </select>-
        </div>
        <div class="form-group">
            <label for="Text type">Others issues</label>
            <input type="Text type" id="Text type" name="Text type" required>
        
    </div>
        

        <div class="form-group">
            <button type="submit">Register</button>
        </div>
    </form>
</div>

</body>
</html>
